/* Estilos para dispositivos m√≥viles */
@media (max-width: 768px) {
    .container {
        padding-left: 16px;
        padding-right: 16px;
    }
    
    section {
        padding: 40px 0;
        text-align: center;
    }

    h2 {
        font-size: 28px;
        line-height: 36px;
    }

    p {
        font-size: 14px;
        line-height: 22px;
    }
    
    .navbar-collapse {
        text-align: center;
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav .btn {
        width: 80%;
        margin-top: 10px;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }

    .feature-card img {
        width: 32px;
        height: auto;
    }
    
    .btn {
        justify-content: center;
        align-items: center;
        width: auto;
        padding: 12px 16px;
    }

    .read-more {
        font-size: 14px;
        text-align: center;
    }
    
    .footer .list-inline {
        text-align: center;
    }

    .footer .d-flex {
        flex-direction: column;
        align-items: center;
    }

    .footer .d-flex a {
        margin-bottom: 10px;
    }
    .socialmedia{
        padding: 10px;
    }
    .textButton{
        text-align: center; /* Centra el texto */
        display: flex;
        flex-direction: column;
        align-items: center; /* Centra todo horizontalmente */
    }
}

/* Estilos para tabletas: colocar las tarjetas en una sola columna */
@media (max-width: 1200px) {
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .col-md-4 {
        width: 100%;
        max-width: 500px;
    }
}

